spring.datasource.url=jdbc:mysql://localhost:3306/hangdientu?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.jpa.database=mysql

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.cache=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.thymeleaf.suffix= .html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# C?u hình JSON view
spring.jackson.default-property-inclusion=non_null
spring.jackson.mapper.default-view-inclusion=false
spring.jackson.default-view=Views.Public
